# commerce-cloud-platform

./: pom.xml
ozx-shop-api-dto/: pom.xml
ozx-shop-api-dto/ozx-shop-api-member-dto/: pom.xml
ozx-shop-api-dto/ozx-shop-api-member-dto/src/main/java/com/ozx/ozxshopapimemberdto/input/: UserInpDTO.java  UserLoginInpDTO.java
ozx-shop-api-dto/ozx-shop-api-member-dto/src/main/java/com/ozx/ozxshopapimemberdto/output/: UserOutpDTO.java
ozx-shop-api-dto/ozx-shop-api-weixin-dto/: pom.xml
ozx-shop-api-dto/ozx-shop-api-weixin-dto/src/main/java/com/ozx/ozxshopapiweixindto/: OzxShopApiWeixinDtoApplication.java
ozx-shop-api-dto/ozx-shop-api-weixin-dto/src/test/java/com/ozx/ozxshopapiweixindto/: OzxShopApiWeixinDtoApplicationTests.java
ozx-shop-basics/: pom.xml
ozx-shop-basics/ozx-shop-basics-springcloud-eureka/: pom.xml
ozx-shop-basics/ozx-shop-basics-springcloud-eureka/src/main/java/com/ozx/ozxshopbasicsspringcloudeureka/: OzxShopBasicsSpringcloudEurekaApplication.java
ozx-shop-basics/ozx-shop-basics-springcloud-eureka/src/main/resources/: application.yml
ozx-shop-basics/ozx-shop-basics-springcloud-gateway/: pom.xml
ozx-shop-basics/ozx-shop-basics-springcloud-gateway/src/main/java/com/ozx/ozxshopbasicsspringcloudgateway/: OzxShopBasicsSpringcloudGatewayApplication.java
ozx-shop-basics/ozx-shop-basics-springcloud-gateway/src/main/java/com/ozx/ozxshopbasicsspringcloudgateway/config/: SwaggerProvider.java
ozx-shop-basics/ozx-shop-basics-springcloud-gateway/src/main/java/com/ozx/ozxshopbasicsspringcloudgateway/filter/: SwaggerHeaderFilter.java
ozx-shop-basics/ozx-shop-basics-springcloud-gateway/src/main/java/com/ozx/ozxshopbasicsspringcloudgateway/handler/: SwaggerHandler.java
ozx-shop-basics/ozx-shop-basics-springcloud-gateway/src/main/resources/: application.yml
ozx-shop-basics/ozx-shop-basics-xxl-sso-server/: pom.xml
ozx-shop-basics/ozx-shop-basics-xxl-sso-server/src/main/java/com/ozx/ozxshopbasicsxxlssoserver/: OzxShopBasicsXxlSsoServerApplication.java
ozx-shop-basics/ozx-shop-basics-xxl-sso-server/src/main/java/com/ozx/ozxshopbasicsxxlssoserver/config/: XxlSsoConfig.java
ozx-shop-basics/ozx-shop-basics-xxl-sso-server/src/main/java/com/ozx/ozxshopbasicsxxlssoserver/controller/: WebController.java
ozx-shop-basics/ozx-shop-basics-xxl-sso-server/src/main/java/com/ozx/ozxshopbasicsxxlssoserver/feign/: UserSSOLoginServiceFeign.java
ozx-shop-basics/ozx-shop-basics-xxl-sso-server/src/main/resources/: application.yml
ozx-shop-common/: pom.xml
ozx-shop-common/ozx-shop-commom-base-core/: pom.xml
ozx-shop-common/ozx-shop-commom-base-core/src/main/java/com/ozx/ozxshopcommombasecore/basic/: BasicApiService.java  BasicDO.java  BasicResponse.java
ozx-shop-common/ozx-shop-commom-base-core/src/main/java/com/ozx/ozxshopcommombasecore/bean/: TransformBeanUtils.java
ozx-shop-common/ozx-shop-commom-base-core/src/main/java/com/ozx/ozxshopcommombasecore/constants/: Constants.java
ozx-shop-common/ozx-shop-commom-base-core/src/main/java/com/ozx/ozxshopcommombasecore/error/: GlobalExceptionHandler.java
ozx-shop-common/ozx-shop-commom-base-core/src/main/java/com/ozx/ozxshopcommombasecore/token/: GenerateToken.java  GenerateToken2.java
ozx-shop-common/ozx-shop-commom-base-core/src/main/java/com/ozx/ozxshopcommombasecore/transaction/: RedisDataResourceTransaction.java
ozx-shop-common/ozx-shop-commom-base-core/src/main/java/com/ozx/ozxshopcommombasecore/utils/: MD5Util.java  RedisUtil.java  RegexUtils.java
ozx-shop-common/ozx-shop-common-web/: pom.xml
ozx-shop-common/src/main/java/com/ozx/ozxshopcommon/: OzxShopCommonApplication.java
ozx-shop-common/src/main/java/com/ozx/ozxshopcommon/basic/: BasicApiService.java  BasicResponse.java
ozx-shop-common/src/main/java/com/ozx/ozxshopcommon/bean/: TransformBeanUtils.java
ozx-shop-common/src/main/java/com/ozx/ozxshopcommon/constants/: Constants.java
ozx-shop-common/src/main/java/com/ozx/ozxshopcommon/error/: GlobalExceptionHandler.java
ozx-shop-common/src/main/java/com/ozx/ozxshopcommon/utils/: MD5Util.java  RedisUtil.java  RegexUtils.java
ozx-shop-portal/: pom.xml
ozx-shop-portal/ozx-shop-portal-web/: pom.xml
ozx-shop-portal/ozx-shop-portal-web/src/main/java/com/ozx/: OzxShopPortalWebApplication.java
ozx-shop-portal/ozx-shop-portal-web/src/main/resources/: application.yml
ozx-shop-portal/ozx-shop-portal-web/src/main/resources/templates/: index.ftl
ozx-shop-portal/ozx-shop-portal-web/src/main/resources/templates/base/: bottom.ftl  head.ftl
ozx-shop-portal/ozx-shop-portal-web/src/main/resources/templates/member/: login.ftl  qqlogin.ftl  register.ftl
ozx-shop-service-api/: pom.xml
ozx-shop-service-api/ozx-shop-service-api-member/: pom.xml
ozx-shop-service-api/ozx-shop-service-api-member/src/main/resources/: application.yml
ozx-shop-service-api/ozx-shop-service-api-weixin/: pom.xml
ozx-shop-service-api/ozx-shop-service-api-weixin/src/main/java/com/ozx/ozxshopserviceapiweixin/: OzxShopServiceApiWeixinApplication.java
ozx-shop-service-api/ozx-shop-service-api-weixin/src/test/java/com/ozx/ozxshopserviceapiweixin/: OzxShopServiceApiWeixinApplicationTests.java
ozx-shop-service-impl/ozx-shop-service-member/: pom.xml
ozx-shop-service-impl/ozx-shop-service-member/src/main/java/com/ozx/: OzxShopServiceMemberApplication.java
ozx-shop-service-impl/ozx-shop-service-member/src/main/java/com/ozx/ozxshopservicemember/: OzxShopServiceMemberApplication.java
ozx-shop-service-impl/ozx-shop-service-member/src/main/resources/: application.yml
ozx-shop-service-impl/ozx-shop-service-member/src/test/java/com/ozx/ozxshopservicemember/: OzxShopServiceMemberApplicationTests.java
ozx-shop-service-impl/ozx-shop-service-weixin/: pom.xml
ozx-shop-service-impl/ozx-shop-service-weixin/src/main/java/com/ozx/ozxshopserviceweixin/: OzxShopServiceWeixinApplication.java
ozx-shop-service-impl/ozx-shop-service-weixin/src/main/resources/: application.yml
ozx-shop-service-impl/ozx-shop-service-weixin/src/test/java/com/ozx/ozxshopserviceweixin/: OzxShopServiceWeixinApplicationTests.java
(+31 files in other folders)
