<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ozx</groupId>
		<artifactId>commerce-cloud-platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ozx</groupId>
	<artifactId>meite-shop-basics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ozx-shop-basics</name>
	<packaging>pom</packaging>

	<modules>
		<module>ozx-shop-basics-springcloud-eureka</module>
		<module>ozx-shop-basics-springcloud-gateway</module>
		<module>ozx-shop-basics-xxl-sso-server</module>
	</modules>


</project>
