<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ozx</groupId>
		<artifactId>commerce-cloud-platform</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ozx</groupId>
	<artifactId>ozx-shop-api-dto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ozx-shop-api-dto</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>ozx-shop-api-member-dto</module>
		<module>ozx-shop-api-weixin-dto</module>
	</modules>

	<dependencies>
		<!-- spring-boot整合Swagger-->
		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
			<version>1.7.0.RELEASE</version>
		</dependency>
	</dependencies>


</project>
